<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/index/twacclogo.png">
    <title>TW@T</title>

    <!--Eyefind css-->
    <link rel="stylesheet" href="./../css/style.css">
    <link rel="stylesheet" href="./../css/main.css">
    
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


    <style>
        .parallax {
            /* The image used */
            background-image: url("./img/index/walllcimg.jpg");
        
            /* Set a specific height */
            height: 100vh;
            max-height: 100vh;
        
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
        }

        .twa-logo {
            grid-column-start: 5;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 2;

            padding: 30px 20px;
        }

        .twa-logo img {
            width: 100%;
        }

        .web-shortcut {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 4;
            grid-row-end: 5;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        a.web-shortcut {
            text-decoration: none;

            max-width: 100px;
            margin-left: 20%;
        }

        .web-shortcut img {
            max-width: 70px;
        }

        .web-shortcut p {
            width: 100%;
            text-align: center;
            font-weight: bold;
            background: white;
            color: black;
            margin-top: 5px;

            transition: 0.3s;
        }

        a.web-shortcut:hover p {
            margin-top: 15px;
        }

        /* Turn off parallax scrolling for all tablets and phones. Increase/decrease the pixels if needed */
        @media only screen and (max-device-width: 1366px) {
            .parallax {
                background-attachment: scroll;
            }
        }
    </style>
</head>
<body>
    <div class="parallax">
        <div class="twa-logo">
            <img src="./img/index/twacclogo-index.png">
        </div>
        <a class="web-shortcut" href="./pages/eyefind_home.html">
            <img src="./img/index/web-icon-wnds.png">
            <p>
                WEB
            </p>
        </a>
    </div>
</body>
</html>